[MAIN]
ESATSANG_USERNAME = VSS2008012506557
ESATSANG_PASSWORD = 1985-12-17

MORNING_SATSANG_START_HOUR =3
MORNING_SATSANG_END_HOUR =5

EVENING_SATSANG_START_HOUR =16
EVENING_SATSANG_END_HOUR =17

OVERRIDE_TIME_RESTRICTIONS = False

# Define wait time between login attempts, in minutes
WAITING_PERIOD = 5

HEADLESS=True