[MAIN]
# UID
ESATSANG_USERNAME = 
# DOB in YYYY-MM-DD format
ESATSANG_PASSWORD = 

# Possible ranges for satsang start and end hours. 
# The program will only attempt to login during these times.
MORNING_SATSANG_START_HOUR =3
MORNING_SATSANG_END_HOUR =5

EVENING_SATSANG_START_HOUR =16
EVENING_SATSANG_END_HOUR =17

# Override the above ranges so the program attempts to login at any given time
OVERRIDE_TIME_RESTRICTIONS = False

# Define wait time between login attempts, in minutes
WAITING_PERIOD = 5

HEADLESS=True